{
  "name": "sepviz",
  "private": true,
  "workspaces": ["sepviz", "sepviz-alectryon"],
  "scripts": {
    "test:all": "npm run test -ws --if-present",
    "preview:all": "npm run preview -ws --if-present",
    "build:all": "npm run build -ws --if-present",
    "clean:all": "rm -rf node_modules */node_modules",
    "install:all": "npm install -ws",
    "reinstall:all": "npm run clean:all && npm run install:all"
  }
}
